@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200');
/* 
    https://www.awwwards.com/20-best-web-fonts-from-google-web-fonts-and-font-face.html

    Fonts optimized for UI:
    - Pt Sans
    - Poppins
    - Fira Sans
    - Nunito
    - Oxygen
    Fonts opitmized for legibility & readability
    - Exo 2
    - Open Sans
    - Merriweather
    - Noto Sans
    - Source Sans Pro
*/

/* css variables */
:root {
    /* --primary-color: red; */

    --primary-color: black;
    --secondary-color: #616263; /* #737379 */
    --background-color: white;
    --tertiary-color: #236159;
    --logo-size: 60px;

    --body-pad: 10px;
    --body-height: 100vh;

    --header-height: 125px;
    --footer-height: 41px;
    --main-height: calc(var(--body-height) - 2*var(--body-pad) - var(--header-height) - var(--footer-height));
    
    --a-pad: 10px;
    --li-height: calc(19px + var(--a-pad));
    
    --fs-header: 12px;
    --fs-main: 16px;
    --fs-li: 16px;
    --fs-footer: 10px;
    --fs-title: 20px;

    --line-thickness: 1px;
}

*, *::before, *::after {
    box-sizing: border-box;
}


html,
html *,
body, 
body * {
    cursor: none;
}

body {
    margin: 0;
    padding: 20px 10px var(--body-pad) 10px;
    /* min-height: 100vh; */
    height: var(--body-height);
    /* height: 100vh; */
    /* background-color: sienna; */
    /* background-color: var(--background-color); */
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    /* font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
    /* cursor: none; */
    display: grid;
    /* grid-template-rows: 3fr 15fr 1fr; */
    grid-template-rows: var(--header-height) var(--main-height) var(--footer-height);
    background-color: white;
    /* overflow: hidden; */
}

/* .cursor {
    pointer-events: none;
} */

.cursor__ball {
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    mix-blend-mode: difference;
    z-index: 1;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #f7f8fa;
}

#cursor__ball--big {
    width: 32px;
    height: 32px;
    transform-origin: center;
}

#cursor__ball--small {
    width: 8px;
    height: 8px;
    
}

/* .cursor__ball circle {
    fill: #f7f8fa;
} */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 2;
    transition: opacity 500ms ease-in-out 500ms;
}

.preloader svg {
    height: 100%;
    width: 21%;
}

.preloader path {
    animation: logo_preloader 1000ms;
}

@keyframes logo_preloader {
    0% {
        /* transform: translateY(-50%); */
        stroke: var(--tertiary-color);
        stroke-width: 10px;
        stroke-linecap: round;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        fill: none;
    }
    100% {
        stroke-dasharray: 0;
        stroke-dashoffset: 0;
        stroke: none;
    }
}

.preloader-finish {
    opacity: 0;
    pointer-events: none;
}

header {    
    /* background-color: black; */
    grid-column: 1 / -1;
    grid-row: 1 / span 1;

    font-size: var(--fs-header);
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: white;
    /* grid-template-columns: 1fr; */

    /* width: 100%;
    
    margin: 0 auto;
    padding: 0.5em 5%;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    
    display: flex;
    align-items: center;
    
    z-index: 1; */
    
}

.header-top {
    grid-row: 1 / span 1;
    align-self: end;
    display: flex;
    justify-content: space-between;
}

.header-bottom {
    grid-row: 2 / span 1;
    /* align-self: start; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.horizontal-line {
    background-color: black;
    width: 100%;
    height: var(--line-thickness);
}

#logo {
    /* border: 1px solid black; */
    /* border-left: 2px solid black; */
    width: var(--logo-size);
    height: var(--logo-size);
}

svg path {
    fill: black;
}

main {
    font-size: var(--fs-main);
    grid-row: 2 / span 1;
    /* height: 100%; */
    background-color: white;
}

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.nav-li {
    /* padding-top: var(--a-pad); */
    height: var(--li-height);
    transition: height 1000ms ease-in-out;
}

.nav-li section {
    text-align: left;
    overflow: hidden;
    overflow-y: scroll;
    /* margin: 0; */
    height: calc(100% - var(--li-height) - var(--a-pad));

    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: calc(50% - 25px) 1fr; */
    grid-template-columns: 1fr 1fr calc(50% + 20px);
    /* grid-auto-rows: minmax(50px, auto); */
    grid-template-rows: auto;
    column-gap: 10px;
    justify-items: start;
    /* align-items: center; */
}

.active,
.active:last-child {
    height: calc(var(--main-height) - 3*var(--li-height));
}

.active:last-child .nav-li-a {
    border-bottom: var(--line-thickness) solid black;
}

.hero {
    grid-column: 3 / span 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 500px));
}

p {
    margin: 10px 0;
    /* font-weight: 400; */
}

.nav-li .nav-li-a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: black;
    text-decoration: none;
    padding-top: var(--a-pad);
    margin-bottom: var(--a-pad);
    border-bottom: var(--line-thickness) solid black;
    font-size: var(--fs-li);
    transition: border-bottom 1000ms ease-in-out;
}

/* This is not required -> paddin-top of li */
/* li:last-child {
    height: calc( var(--li-height) - var(--a-margin-bot));
} */

.nav-li:last-child a {
    /* margin-bottom: 0; */
    border-bottom: 0 solid black;
}

.arrow {
    grid-column: 1 / span 1;
}

.indices {
    list-style: none;
    margin: 0;
    grid-column: 1 / span 1;
    font-size: var(--fs-footer);
    display: flex;
    flex-direction: column;
    padding: 0;
    /* height: 100%; */
    justify-content: flex-start;
}

.project {
    display: flex;
    padding-top: 20px;
    height: unset;
    transition: none;
}

.project-ref {
    display: flex;
    color: black;
    text-decoration: none;
}

.project-index {
    margin-right: 10px;
}

.projects {
    list-style: none;
    padding: 0;
    grid-column: 3 / span 1;
    width: 100%;
    display: flex;
    /* overflow: hidden; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.project-authors {
    font-weight: 500;
    font-size: var(--fs-footer);
    font-style: italic;
}

.project-journal {
    /* color: gray; */
    font-weight: 400;
    font-size: var(--fs-footer);
    margin: 0 0 30px 0;
}

.project-container {
    scroll-snap-align: start;
    min-width: 100%;
    height: 100%;
    padding-top: 20px;
    margin-right: 40px;
}

.project-title {
    font-size: var(--fs-title);
    font-weight: 400;
    margin-bottom: 40px;
}

.project-content {
    /* font-weight: 300; */
    font-size: var(--fs-main);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 500px));
}

.nav-li .about {
    grid-template-rows: repeat(3, 1fr);
    row-gap: 40px;
}

.contact-me {
    margin-top: calc(40px - var(--a-pad));
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.contact-info {
    margin-top: calc(40px - var(--a-pad));
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.about-me {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 500px));
}

.credo-title {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.credo {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 500px));
}

footer {
    /* background-color: black; */
    grid-row: 3 / span 1;
    font-size: var(--fs-footer);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    /* border-top: var(--line-thickness) solid black; */
    padding-top: var(--a-pad);
}

.copyright {
    align-self: flex-start;
}

@media only screen and (max-width: 600px) {
    :root {
        --body-pad: 60px;
        --header-height: 70px;
        --footer-height: 20px;
        --main-height: calc(var(--body-height) - var(--body-pad) - 10px - var(--header-height) - var(--footer-height));

        --logo-size: 40px;
        
        --a-pad: 4px;
        --li-height: calc(12px + var(--a-pad));
        
        
        --fs-header: 10px;
        --fs-main: 12px;
        --fs-li: 10px;
        --fs-footer: 8px;
        --fs-title: 16px;
    }

    .cursor__ball {
        visibility: hidden;
    }
}

@media screen and (max-width: 700px) and (orientation: landscape) {
    :root {
        --body-pad: 60px;
        --header-height: 80px;
        --footer-height: 20px;
        --main-height: calc(var(--body-height) - 2*var(--body-pad) - var(--header-height) - var(--footer-height));

        --logo-size: 40px;
        
        --a-pad: 4px;
        --li-height: calc(12px + var(--a-pad));
        
        
        --fs-header: 10px;
        --fs-main: 12px;
        --fs-li: 10px;
        --fs-footer: 8px;
        --fs-title: 16px;
    }

    .cursor__ball {
        visibility: hidden;
    }
}